{
  "name": "integral-x-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx build",
    "start": "nx serve",
    "test": "nx test",
    "lint": "nx lint",
    "format": "nx format:write"
  },
  "devDependencies": {
    "@nrwl/node": "latest",
    "@nrwl/nx": "latest",
    "@nrwl/workspace": "latest",
    "@types/express-rate-limit": "^6.0.2",
    "eslint": "^9.31.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
