{
  "name": "integral-x-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx build",
    "start": "nx serve",
    "test": "nx test",
    "lint": "nx lint",
    "format": "nx format:write",
    "build:api-gateway": "nx build @integral-x/observability && nx build common && nx build @integral-x/auth && nx build @integral-x/messaging && nx build api-gateway",
    "build:ebay-service": "nx build @integral-x/observability && nx build common && nx build @integral-x/auth && nx build @integral-x/messaging && nx build ebay-service",
    "build:all": "nx build @integral-x/observability && nx build common && nx build @integral-x/auth && nx build @integral-x/messaging && nx build api-gateway && nx build ebay-service",
    "test:all": "nx test api-gateway && nx test ebay-service && nx test ebay-service-e2e && nx test @integral-x/auth && nx test tools",
    "lint:all": "nx run-many --target=lint --all",
    "format:all": "nx run-many --target=format:write --all",
    "spotless": "node tools/add-license-header.js && eslint . --ext .ts --fix && npx prettier --write \"**/*.{ts,js,json,md}\" && echo \"✅ Code formatting and linting completed successfully!\"",
    "spotless:check": "eslint . --ext .ts && npx prettier --check \"**/*.{ts,js,json,md}\" && echo \"✅ Code formatting check passed!\"",
    "validate:build": "npx ts-node tools/validate-build-config.ts",
    "prebuild:all": "npm run validate:build"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@nrwl/nx": "latest",
    "@nx/eslint": "^21.6.5",
    "@nx/jest": "^21.6.5",
    "@nx/js": "^21.3.7",
    "@types/express-rate-limit": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^9.33.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "nx": "^21.3.11",
    "prettier": "^3.6.2",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
