{
  "name": "ebay-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ebay-service-e2e/src",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "jestConfig": "apps/ebay-service-e2e/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
